%%
%% Copyright (C) 2021-2022 MeteoSwiss, originally written by Frédéric P.A. Vogt
%%
%% This file may be distributed and/or modified under the
%% conditions of the BSD-3-Clause License.
%% The terms of this license are available at:
%%
%% https://opensource.org/licenses/BSD-3-Clause
%%
%% SPDX-License-Identifier: BSD-3-Clause
%%
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/metsymb}
\preamble
This is a generated file.

Copyright (C) 2021-2022 MeteoSwiss, originally written by Frédéric P.A. Vogt.

This file may be distributed and/or modified under the
conditions of the BSD-3-Clause License.
The terms of this license are available at:

https://opensource.org/licenses/BSD-3-Clause

SPDX-License-Identifier: BSD-3-Clause

\endpreamble
\generate{\file{metsymb.sty}{\from{metsymb.dtx}{package}}}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space metsymb.sty}
\Msg{*}
\Msg{* To produce the documentation run the file metsymb.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile