StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Sep 10 17:48:19 2022
FontName metsymb
FullName metsymb
FamilyName metsymb
Weight Regular
Notice (Copyright (c) 2021-2022, MeteoSwiss. Created by F.P.A. Vogt; frederic.vogt@meteoswiss.ch)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.100
EncodingScheme TeX-Base-Encoding
FontBBox 49 -101 964 801
StartCharMetrics 20
C 33 ; WX 1000 ; N exclam ; B 49 -100 951 801 ;
C 34 ; WX 1000 ; N quotedbl ; B 49 -100 951 801 ;
C 35 ; WX 1000 ; N numbersign ; B 49 -100 951 801 ;
C 36 ; WX 1000 ; N dollar ; B 49 -100 951 801 ;
C 37 ; WX 1000 ; N percent ; B 49 -100 951 801 ;
C 38 ; WX 1000 ; N ampersand ; B 49 -100 951 801 ;
C 39 ; WX 1000 ; N quoteright ; B 49 -100 951 801 ;
C 40 ; WX 1000 ; N parenleft ; B 49 -101 951 801 ;
C 41 ; WX 1000 ; N parenright ; B 50 -101 951 800 ;
C 42 ; WX 1000 ; N asterisk ; B 49 -100 951 801 ;
C 43 ; WX 1000 ; N plus ; B 50 80 951 620 ;
C 44 ; WX 1000 ; N comma ; B 49 -93 951 793 ;
C 45 ; WX 1000 ; N hyphen ; B 49 -100 951 773 ;
C 46 ; WX 1000 ; N period ; B 49 349 951 800 ;
C 47 ; WX 1000 ; N slash ; B 49 -100 964 515 ;
C 48 ; WX 1000 ; N zero ; B 49 -101 964 515 ;
C 49 ; WX 1000 ; N one ; B 50 89 951 612 ;
C 50 ; WX 1000 ; N two ; B 50 325 951 376 ;
C 51 ; WX 1000 ; N three ; B 49 -101 951 556 ;
C 52 ; WX 1000 ; N four ; B 49 -101 951 576 ;
EndCharMetrics
EndFontMetrics
