StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Wed Aug 25 08:20:45 2021
FontName metsymb
FullName metsymb
FamilyName metsymb
Weight Regular
Notice (Copyright (c) 2021, MeteoSwiss. Created by F.P.A. Vogt; frederic.vogt@meteoswiss.ch)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme TeX-Base-Encoding
FontBBox 50 -100 950 800
StartCharMetrics 10
C 48 ; WX 1000 ; N zero ; B 50 -100 950 800 ;
C 49 ; WX 1000 ; N one ; B 50 -100 950 800 ;
C 50 ; WX 1000 ; N two ; B 50 -100 950 800 ;
C 51 ; WX 1000 ; N three ; B 50 -100 950 800 ;
C 52 ; WX 1000 ; N four ; B 50 -100 950 800 ;
C 53 ; WX 1000 ; N five ; B 50 -100 950 800 ;
C 54 ; WX 1000 ; N six ; B 50 -100 950 800 ;
C 55 ; WX 1000 ; N seven ; B 50 -100 950 800 ;
C 56 ; WX 1000 ; N eight ; B 50 -100 950 800 ;
C 57 ; WX 1000 ; N nine ; B 50 -100 950 800 ;
EndCharMetrics
EndFontMetrics
