StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Thu Aug 26 14:11:01 2021
FontName metsymb
FullName metsymb
FamilyName metsymb
Weight Regular
Notice (Copyright (c) 2021, MeteoSwiss. Created by F.P.A. Vogt; frederic.vogt@meteoswiss.ch)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme TeX-Base-Encoding
FontBBox 50 -125 950 800
CapHeight 800
StartCharMetrics 20
C 48 ; WX 1000 ; N zero ; B 50 -100 950 800 ;
C 49 ; WX 1000 ; N one ; B 50 -100 950 800 ;
C 50 ; WX 1000 ; N two ; B 50 -100 950 800 ;
C 51 ; WX 1000 ; N three ; B 50 -100 950 800 ;
C 52 ; WX 1000 ; N four ; B 50 -100 950 800 ;
C 53 ; WX 1000 ; N five ; B 50 -100 950 800 ;
C 54 ; WX 1000 ; N six ; B 50 -100 950 800 ;
C 55 ; WX 1000 ; N seven ; B 50 -100 950 800 ;
C 56 ; WX 1000 ; N eight ; B 50 -100 950 800 ;
C 57 ; WX 1000 ; N nine ; B 50 -100 950 800 ;
C 65 ; WX 1000 ; N A ; B 50 90 950 610 ;
C 66 ; WX 1000 ; N B ; B 50 -58 950 758 ;
C 67 ; WX 1000 ; N C ; B 50 -125 950 800 ;
C 68 ; WX 1000 ; N D ; B 50 349 950 800 ;
C 69 ; WX 1000 ; N E ; B 50 -125 950 653 ;
C 70 ; WX 1000 ; N F ; B 50 -125 950 653 ;
C 71 ; WX 1000 ; N G ; B 50 80 950 620 ;
C 72 ; WX 1000 ; N H ; B 50 325 950 375 ;
C 73 ; WX 1000 ; N I ; B 50 -100 950 575 ;
C 74 ; WX 1000 ; N J ; B 50 -100 950 610 ;
EndCharMetrics
EndFontMetrics
