% \iffalse meta-comment
%
% Copyright (C) 2021 MeteoSwiss, originally written by Frédéric P.A. Vogt
%
% This file may be distributed and/or modified under the
% conditions of the BSD-3-Clause License.
% The terms of this license are available at:
%
% https://opensource.org/licenses/BSD-3-Clause
%
% SPDX-License-Identifier: BSD-3-Clause
%
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{oktasymb}
%<package>     [2021/08/12 v0.1 The okta symbols package]
%<package> \RequirePackage{tikz}
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{tocloft} % For a better table of content in the doc
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\usepackage{tabularx} % For the table
\usepackage{hyperref} % For the colored table of contents
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    %filecolor=magenta,      
    urlcolor=blue,
    %pdftitle={Overleaf Example},
    %pdfpagemode=FullScreen,
    }
\usepackage{oktasymb}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{oktasymb.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{63}
%
% \CharacterTable
% {Upper-case \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits \0\1\2\3\4\5\6\7\8\9
% Exclamation \! Double quote \" Hash (number) \#
% Dollar \$ Percent \% Ampersand \&
% Acute accent \' Left paren \( Right paren \)
% Asterisk \* Plus \+ Comma \,
% Minus \- Point \. Solidus \/
% Colon \: Semicolon \; Less than \<
% Equals \= Greater than \> Question mark \?
% Commercial at \@ Left bracket \[ Backslash \\
% Right bracket \] Circumflex \^ Underscore \_
% Grave accent \` Left brace \{ Vertical bar \|
% Right brace \} Tilde \~}
%
%
% \changes{v0.1}{2021/08/12}{Initial version}
%
% \GetFileInfo{oktasymb.sty}
%
% \DoNotIndex{}
%
% \title{The \textsf{oktasymb} package\thanks{This document
% corresponds to \textsf{oktasymb}~\fileversion,
% dated \filedate.}}
% \author{Frédéric P.A. Vogt \\ \texttt{frederic.vogt@meteoswiss.ch}}
%
% \maketitle
%
% \begin{abstract}
% \noindent This humble package introduces ten commands to generate all the okta symbols (\zerookta, \oneokta, \twooktas, \threeoktas, \fouroktas, \fiveoktas, \sixoktas, \sevenoktas, \eightoktas, \nineoktas) used in meteorology to describe the sky coverage fraction. Each symbol is created using the \textsf{tikz} package, which is thus a dependency of \textsf{oktasymb}.
% \end{abstract}
%
% \tableofcontents
% 
% \section{Introduction}
%
% The okta unit is used to characterize the fraction of the sky covered by clouds. A value of 0 okta corresponds to a completely clear sky, whereas 8 oktas indicates an overcast situation.  As of \today, there are no dedicated Unicode symbols for all of the ten symbols used to characterize the different integer okta numbers. And to the best of my knowledge, no \LaTeX\ package provides a uniform set of these ten symbols either\footnote{If you know of one, please let me know !}.\\ 
%
% \noindent This humble package is a direct attempt to remedy --in part-- to this sad state of affair. It relies on the \texttt{tikz} package to generate all ten okta symbols.
%
% \section{Usage}
%
% Using the \texttt{oktasymb} package is straightforward. By importing it via a not-so-surprising \texttt{\textbackslash usepackage\{oktasymb\}} in the preamble of your documents, you will gain access to the commands listed in Table~\ref{tbl:comm}.
%
% \begin{table}[htb!]
% \centering
% \caption{Exhaustive list of the \texttt{oktasymb} commands.}\label{tbl:comm}
% \vspace{5pt}
% \begin{tabular}{| c | c | c |}
% \hline
% Okta value & \TeX\ command & Output \\
% \hline 
% 0 & |\zerookta| & \zerookta\\
% 1 & |\oneokta| & \oneokta\\
% 2 & |\twooktas| & \twooktas\\
% 3 & |\threeoktas| & \threeoktas\\
% 4 & |\fouroktas| & \fouroktas\\
% 5 & |\fiveoktas| & \fiveoktas\\
% 6 & |\sixoktas| & \sixoktas\\
% 7 & |\sevenoktas| & \sevenoktas\\
% 8 & |\eightoktas| & \eightoktas\\
% 9 & |\nineoktas| & \nineoktas\\
% \hline
% \end{tabular}
%\end{table}
%
% \section{Code development and bug reports}
% The \texttt{oktasymb} package is being developed inside a dedicated Github repository under the MeteoSwiss organization, located at: \url{https://github.com/MeteoSwiss/oktasymb}. User contributions are welcome and will be examined in details. So are bug reports, which are best submitted as \textit{Github Issues} directly on the code's repo at: \url{https://github.com/MeteoSwiss/oktasymb/issues}
%
% \section{License and copyright}
% The copyright (2021) of \texttt{oktasymb} is owned by MeteoSwiss. The code, originally written by Frédéric P.A. Vogt, is released under the terms of the BSD-3-Clause License, available at \url{https://opensource.org/licenses/BSD-3-Clause}. 
%
% \section{Ackowledgments}
% The following resources proved immensely useful to assemble the first version of this package:
% \begin{itemize}
% \item  \textit{How to Package Your \LaTeX Package}, Scott Pakin (2015): \url{https://mirror.foobar.to/CTAN/info/dtxtut/dtxtut.pdf}
% \item \textit{Good things coime in little packages: An introduction to writing \texttt{.ins} and \texttt{.dtx} files}, Scott Pakin, TUGboat, Volume 29 (2008): \url{http://tug.org/TUGboat/tb29-2/tb92pakin.pdf}
% \end{itemize}
%
% \noindent Several StackOverflow posts also proved extremely helpful when building \texttt{oktasymb}, including:
% \begin{itemize}
% \item the reply of Steven B. Segletes \href{https://tex.stackexchange.com/questions/336070}{to this question on \texttt{tikz} symbols,} and
% \item the reply of ebosi \href{https://tex.stackexchange.com/questions/341689}{to this question of embedding \texttt{tikzpictures} in text.}
% \end{itemize}
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \section{Implementation}
%
% \texttt{oktasymb} begins by defining the high-level okta symbol parameters. These allow to easily adjust the overall look of the individual symbols coherently. The baseline value of \texttt{-0.6ex} results in a pleasing vertical alignment of the symbols given their radius of \texttt{1ex}\footnote{ Surely, there is a way to \textit{formally demonstrate}, from basic principles, that this is expected. But that proof eludes me for now.}.
%    \begin{macrocode}

\tikzset{okta style/.style={line width=0.2ex, radius=1ex, baseline=-0.6ex}}

%    \end{macrocode}
%
% \noindent Next, each okta symbol is being defined individually.
%
% \begin{macro}{\zerookta}
% The 0 okta symbol:
%    \begin{macrocode}
\newcommand{\zerookta}{%
   \begin{tikzpicture}[okta style]
   \draw  (0, 0) circle;
   \end{tikzpicture}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\oneoktas}
% The 1 okta symbol:
%    \begin{macrocode}
\newcommand{\oneokta}{%
\begin{tikzpicture}[okta style]
\draw (0, 0) circle;
\draw (0, -1ex) -- (0, 1ex);
\end{tikzpicture}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\twooktas}
% The 2 oktas symbol:
%    \begin{macrocode}
\newcommand{\twooktas}{%
\begin{tikzpicture}[okta style]
\draw (0,0) circle;
\filldraw (0, 1ex) -- (0, 0) -- (1ex, 0) arc [start angle=0, end angle=90];
\end{tikzpicture}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\threeoktas}
% The 3 oktas symbol:
%    \begin{macrocode}
\newcommand{\threeoktas}{%
\begin{tikzpicture}[okta style]
\draw (0, 0) circle;
\filldraw (0, 1ex) -- (0, 0) -- (1ex, 0) arc [start angle=0, end angle=90];
\draw (0, -1ex) -- (0, 0);
\end{tikzpicture}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fouroktas}
% The 4 oktas symbol:
%    \begin{macrocode}
\newcommand{\fouroktas}{%
\begin{tikzpicture}[okta style]
\draw (0,0) circle;
\filldraw (0, 1ex) -- (0, -1ex) arc [start angle=-90, end angle=90];
\end{tikzpicture}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fiveoktas}
% The 5 oktas symbol:
%    \begin{macrocode}
\newcommand{\fiveoktas}{%
\begin{tikzpicture}[okta style]
\draw (0,0) circle;
\filldraw (0, 1ex) -- (0, -1ex) arc [start angle=-90, end angle=90];
\draw (-1ex, 0) -- (0, 0);
\end{tikzpicture}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\sixoktas}
% The 6 oktas symbol:
%    \begin{macrocode}
\newcommand{\sixoktas}{%
\begin{tikzpicture}[okta style]
\draw (0,0) circle;
\filldraw (0, 1ex) -- (0, 0) -- (-1ex, 0) arc [start angle=-180, end angle=90];
\end{tikzpicture}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\sevenoktas}
% The 7 oktas symbol:
%    \begin{macrocode}
\newcommand{\sevenoktas}{%
\begin{tikzpicture}[okta style]
\draw [fill=black] (0,0) circle;
\draw [color=white] (0, -1ex) -- (0, 1ex);
\draw (0, 0) circle; % To properly crop the white bar extremities
\end{tikzpicture}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\eightoktas}
% The 8 oktas symbol:
%    \begin{macrocode}
\newcommand{\eightoktas}{%
\begin{tikzpicture}[okta style]
\draw [fill=black] (0,0) circle;
\end{tikzpicture}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\nineoktas}
% The 9 oktas symbol:
%    \begin{macrocode}
\newcommand{\nineoktas}{%
\begin{tikzpicture}[okta style]
\draw (0,0) circle;
\draw [rotate=45] (-1ex, 0) -- (1ex, 0);
\draw [rotate=-45] (-1ex, 0) -- (1ex, 0);
\end{tikzpicture}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \Finale
\endinput