StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 10 11:49:05 2022
FontName metsymb
FullName metsymb
FamilyName metsymb
Weight Regular
Notice (Copyright (c) 2021-2022, MeteoSwiss. Created by F.P.A. Vogt; frederic.vogt@meteoswiss.ch)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.200
EncodingScheme TeX-Base-Encoding
FontBBox 49 -101 964 801
CapHeight 525
StartCharMetrics 47
C 33 ; WX 1000 ; N exclam ; B 49 -100 951 801 ;
C 34 ; WX 1000 ; N quotedbl ; B 49 -100 951 801 ;
C 35 ; WX 1000 ; N numbersign ; B 49 -100 951 801 ;
C 36 ; WX 1000 ; N dollar ; B 49 -100 951 801 ;
C 37 ; WX 1000 ; N percent ; B 49 -100 951 801 ;
C 38 ; WX 1000 ; N ampersand ; B 49 -100 951 801 ;
C 39 ; WX 1000 ; N quoteright ; B 49 -100 951 801 ;
C 40 ; WX 1000 ; N parenleft ; B 49 -101 951 801 ;
C 41 ; WX 1000 ; N parenright ; B 50 -101 951 800 ;
C 42 ; WX 1000 ; N asterisk ; B 49 -100 951 801 ;
C 43 ; WX 1000 ; N plus ; B 50 80 951 620 ;
C 44 ; WX 1000 ; N comma ; B 156 -76 845 775 ;
C 45 ; WX 1000 ; N hyphen ; B 49 -100 951 695 ;
C 46 ; WX 1000 ; N period ; B 49 249 951 700 ;
C 47 ; WX 1000 ; N slash ; B 49 -100 964 515 ;
C 48 ; WX 1000 ; N zero ; B 49 -101 964 515 ;
C 49 ; WX 1000 ; N one ; B 50 109 951 591 ;
C 50 ; WX 1000 ; N two ; B 50 325 951 376 ;
C 51 ; WX 1000 ; N three ; B 49 -101 951 556 ;
C 52 ; WX 1000 ; N four ; B 49 -101 951 576 ;
C 53 ; WX 1000 ; N five ; B 49 -101 951 350 ;
C 54 ; WX 1000 ; N six ; B 49 -101 951 556 ;
C 55 ; WX 1000 ; N seven ; B 49 -101 951 556 ;
C 56 ; WX 1000 ; N eight ; B 50 109 951 606 ;
C 57 ; WX 1000 ; N nine ; B 50 109 951 326 ;
C 58 ; WX 1000 ; N colon ; B 50 325 951 376 ;
C 59 ; WX 1000 ; N semicolon ; B 50 325 951 376 ;
C 60 ; WX 1000 ; N less ; B 49 -101 951 626 ;
C 61 ; WX 1000 ; N equal ; B 49 -101 951 576 ;
C 62 ; WX 1000 ; N greater ; B 49 -100 964 515 ;
C 63 ; WX 1000 ; N question ; B 49 -100 964 515 ;
C 64 ; WX 1000 ; N at ; B 49 -88 950 150 ;
C 65 ; WX 1000 ; N A ; B 49 -88 964 740 ;
C 66 ; WX 1000 ; N B ; B 49 -88 964 740 ;
C 67 ; WX 1000 ; N C ; B 49 -101 951 526 ;
C 68 ; WX 1000 ; N D ; B 49 -88 964 740 ;
C 69 ; WX 1000 ; N E ; B 262 -101 738 526 ;
C 70 ; WX 1000 ; N F ; B 49 -88 864 613 ;
C 71 ; WX 1000 ; N G ; B 50 325 951 620 ;
C 72 ; WX 1000 ; N H ; B 50 325 951 620 ;
C 73 ; WX 1000 ; N I ; B 50 -26 951 376 ;
C 74 ; WX 1000 ; N J ; B 61 -96 951 695 ;
C 75 ; WX 1000 ; N K ; B 49 -100 951 343 ;
C 76 ; WX 1000 ; N L ; B 49 -100 951 695 ;
C 77 ; WX 1000 ; N M ; B 49 -100 951 343 ;
C 78 ; WX 1000 ; N N ; B 50 -100 951 343 ;
C 79 ; WX 1000 ; N O ; B 49 -88 951 763 ;
EndCharMetrics
EndFontMetrics
